<!doctype html>
<html ng-app="huntApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HUNT</title>

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!-- inject:css -->
        <!-- any *.css files among your sources will go here as: <link rel="stylesheet" href="FILE"> -->
        <!-- endinject -->
    </head>
    <body>
        <div class="container-fluid">

          <div class="row">
            <div class="col-sm-3 col-md-2 sidebar" ui-view="sidebar"></div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-12 header" ui-view="header"></div>
                </div>
                <div class="row">
                  <div class="home-view" ui-view="content"></div>
                </div>
                <div class="row">
                  <div class="col-sm-12 footer" ui-view="footer"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>

        <!-- inject:js -->
        <!-- any *.js files among your sources will go here as: <script src="FILE"></script> -->
        <!-- endinject -->
    </body>
</html>
